# README #

This is a repository for Machine learning algorithm prototype developed by WeOpt. ALL source data has been removed from these folders, as it is customer data. This repository is holding only the source code developed in this project. 

The source code can be found from 'descriptivedataanalysis' folder and is written in Python 3.6.


